*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


/* HEADER */
.img-header{
  background-image: url('/assets_day1/img/wall.png');
  width: 100%;
  height: 250px;
}

.title{
  text-align: center;
  font-family: "Open Sans", serif;
  font-style:  Italic;
}

/* MAIN */

main{
  background-image: url(/assets_day1/img/cork.png);
  min-height: 700px;
  padding-top: 50px;
  padding-bottom: 150px;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

.col{
  width: calc(90%/3);
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 25px;
  padding-bottom: 55px;
  background-color: white;
  margin-right: 20px;
  margin-top: 30px;
}

img{
  max-width: 100%;
}

.card .card-images{
  position: relative;
  cursor: pointer;
}

.card .card-images .badges{
  margin-top: 10px;
  font-family: 'Times New Roman', Times, serif;
}

.card .pin{
  position: absolute;
  top: -30px;
  left: 150px;
}